ProjectMooladhara/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ProjectMooladhara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"		
        xmlns:local="clr-namespace:ProjectMooladhara"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:Collection="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" FontFamily="/ProjectMooladhara;component/Fonts/#Ubuntu Light" MinWidth="1280" MinHeight="720" VerticalAlignment="Bottom" Icon="Icons/code.png">
    <Grid>
        <Fluent:Ribbon AutomaticStateManagement="True" x:Name="ribbon" Height="143" CanCustomizeRibbon="False" CanCustomizeQuickAccessToolBar="False" CanCustomizeQuickAccessToolBarItems="False" IsAutomaticCollapseEnabled="True" SelectedTabIndex="0">
            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:Backstage x:Name="BackStage">
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="New Project">
                                <Grid>
                                    <Grid Margin="10,10,10,10">
                                        <Label x:Name="LBLNewProject" VerticalContentAlignment="Center" Content="New project" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Width="305"  FontSize="26.667" HorizontalAlignment="Left" />
										
                                        <ListBox BorderThickness="1" BorderBrush="Gray" x:Name="LBXDeviceList" HorizontalAlignment="Left" Margin="10,65,0,10" Foreground="Black"  Width="233.5" SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,10,0,10" Orientation="Vertical">
                                                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Style="{StaticResource Controller}"></ContentControl>
                                                        <Label Height="40" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=DeviceName}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ScrollViewer Margin="260,65,10,10" HorizontalAlignment="Left" Width="Auto">
                                            <Grid Height="Auto" Width="Auto">
												<TextBox x:Name="TXTProjectName" VerticalContentAlignment="Center" Text="" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="Auto"  FontSize="24" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Provide a project name here" >
													<TextBox.ToolTip>
													    <ToolTip>
													        <StackPanel>
													            <TextBlock FontWeight="Bold">Project Name should be as follows,</TextBlock>
															    <TextBlock>1. Do not contain Space.</TextBlock>
													            <TextBlock>2. Do not contain Special Characters.</TextBlock>
													        </StackPanel>
													    </ToolTip>
													</TextBox.ToolTip>
												</TextBox>
                                                <Label x:Name="LBLDeviceName" Margin="105,55,10,0" VerticalAlignment="Top" Height="50"  FontSize="29.333" Foreground="Black" Content="Controller" />
                                                <TextBlock x:Name="LBLManufacturer" Text="Manufacturer" Margin="105,105,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="40"  FontSize="24" Foreground="Black" />
                                                <RichTextBox x:Name="RTBDescription" Margin="0,150,10,0" VerticalAlignment="Top" Height="270"  FontSize="14" Foreground="Black" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                                                <Label x:Name="LBLSeries" Content="Series" Margin="0,425,10,0" VerticalAlignment="Top" Height="30"  FontSize="20" Foreground="Black" />
                                                <ListBox BorderThickness="1" BorderBrush="Gray" x:Name="LBXSeries" Height="340" Margin="0,460,10,0" VerticalAlignment="Top" Foreground="Black" >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
																<ContentControl Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="120" Style="{StaticResource BoxRounded}"></ContentControl>
																<StackPanel Margin="10,0,0,0" Orientation="Vertical" ToolTipService.ShowDuration="5000">
																	<Label Height="30" Padding="0" FontSize="18" VerticalContentAlignment="Center" Content="{Binding Path=SeriesNumberWithDevice}" FontWeight="Bold" Foreground="Blue" />
																	<Label Height="20" Padding="0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Description1}" Foreground="Black" />
																	<Label Height="20" Padding="0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Description2}" Foreground="Black" />
																	<Label Height="20" Padding="0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Description3}" Foreground="Black" />
																	<Label Height="20" Padding="0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Description4}" Foreground="Black" />
																	<Label Height="20" Padding="0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Description5}" Foreground="Black" />
																</StackPanel>
																<StackPanel.ToolTip>
																	<ToolTip>
																		<StackPanel Orientation="Vertical" Margin="5,5,0,0">
																			<StackPanel Margin="0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource BoxRounded}" Width="20" Height="20"/>
																			    <TextBlock Width="Auto" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Text="{Binding Path=SeriesNumberWithDevice}" />
																			</StackPanel>

																			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource TickRounded}" Width="12" Height="12" Margin="5,0,0,0" />
																			    <TextBlock Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=Description1}" />
																			</StackPanel>

																			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource TickRounded}" Width="12" Height="12" Margin="5,0,0,0" />
																			    <TextBlock Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=Description2}" />
																			</StackPanel>

																			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource TickRounded}" Width="12" Height="12" Margin="5,0,0,0" />
																			    <TextBlock Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=Description3}" />
																			</StackPanel>

																			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource TickRounded}" Width="12" Height="12" Margin="5,0,0,0" />
																			    <TextBlock Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=Description4}" />
																			</StackPanel>

																			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
																				<ContentControl Style="{StaticResource TickRounded}" Width="12" Height="12" Margin="5,0,0,0" />
																			    <TextBlock Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding Path=Description5}" />
																			</StackPanel>
																		</StackPanel>
																	</ToolTip>
																</StackPanel.ToolTip>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
												<TextBox x:Name="TXTProjectLocation" Margin="0,805,55,0" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="50"  FontSize="20" />
												<Button x:Name="BTNSelectLocation" Margin="0,805,10,0" Content="..." HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="50"  FontSize="24" FontWeight="Normal" Click="Button_Click" />
                                                <Button IsEnabled="False" x:Name="BTNCreateProject" Margin="0,860,0,0" Content="Create project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301.5" Height="55"  FontSize="24" FontWeight="Normal" Click="Button_Click" />
                                                <Grid HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="100" Height="90">
                                                    <Image x:Name="IMGDeviceImage" Source="Icons/mchip.png" />
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem Header="Open Project" />
                            <Fluent:BackstageTabItem Header="Save Project">
                                <Fluent:BackstageTabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="Hello" />
                                        </Grid>
                                    </DataTemplate>
                                </Fluent:BackstageTabItem.ContentTemplate>
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem />

                            <Fluent:BackstageTabItem x:Name="BackStageRecent" Header="Recent">
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem />

                            <Fluent:BackstageTabItem Header="About" />
                            <Fluent:Button Header="Exit" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Grid>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Insert Chart"
    						Text="Insert a chart to illustarate and compare data. &#xA;&#xA;Bar, Pie, Line, Area and Surface are same of the available types."
    						HelpTopic="http:\\fluent.codeplex.com"
    						DisableReason="Disable reason reason."
    						Width="190"
    						IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:Ribbon.QuickAccessItems>
                <!--Quick Access toolbar items automatically have ScreenTips of the target -->
                <!--KeyTips in Quick Access Toolbar names automatically-->

                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Header="Pink" />
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}"
    				IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}"
    				IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=dropDownGreen}"
    				IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=gallerySampleInRibbonGallery}"
    				IsChecked="True" />
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem  x:Name="viewTabItem" Header="View" KeyTip="H" ToolTip="Regular Tool Tip">
                <Fluent:RibbonGroupBox Header="Windows" Width="300">
                    <Fluent:CheckBox x:Name="chkStartPage" Content="" Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Start Page" IsChecked="{Binding IsVisible, ElementName=TabStart}" />
                    <Fluent:CheckBox x:Name="chkConfiguration" Content="" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Configuration" IsChecked="{Binding IsVisible, ElementName=TabConfiguration}" />
                    <Fluent:CheckBox x:Name="chkDesignView" Content="" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Design View" IsChecked="{Binding IsVisible, ElementName=TabTreeView}" />
                    <Fluent:CheckBox x:Name="chkCodeView" Content="" Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Code View" IsChecked="{Binding IsVisible, ElementName=TabCodeView}" />
                    <Fluent:CheckBox x:Name="chkProjects" Content="" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Projects" IsChecked="{Binding IsVisible, ElementName=TabProjectExplorer}" />
                    <Fluent:CheckBox x:Name="chkProperties" Content="" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Properties" IsChecked="{Binding IsVisible, ElementName=TabProperties}" />
                    <Fluent:CheckBox x:Name="chkFunctions" Content="" Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Functions" IsChecked="{Binding IsVisible, ElementName=TabFunctionsExplorer}" />
                    <Fluent:CheckBox x:Name="chkVariables" Content="" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="17" Size="Small" SizeDefinition="Small Small Small" Header="Variables" IsChecked="{Binding IsVisible, ElementName=TabVariablesExplorer}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem  x:Name="toolsTabItem"
    			Header="Tools"
    			KeyTip="H"
    			ToolTip="Regular Tool Tip" />
        </Fluent:Ribbon>

        <avalonDock:DockingManager x:Name="dockingManager" Margin="0,143,0,25">
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="DockLayoutPanel" Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup x:Name="DockLayoutDocGroup">
                        <avalonDock:LayoutDocumentPane x:Name="DockLayoutDocPane">

                            <avalonDock:LayoutAnchorable IsActive="True" x:Name="TabStart" Title="Start Page" CanClose="False" CanHide="True">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                    <WebBrowser x:Name="RDSBrowser" />
                                </Grid>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable x:Name="TabConfiguration" IconSource="Icons/code.png" Title="Configuration" CanClose="False" CanHide="True">
								<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
									<Grid x:Name="GridConfiguration" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
									    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
												<Expander IsExpanded="True" Header="Configurations" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
													<GroupBox x:Name="GroupConfigurations" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="10">
														<StackPanel x:Name="ConfigurationPanel" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
													</GroupBox>
												</Expander>

												<Expander IsExpanded="True" Header="Frequencies" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
													<GroupBox x:Name="GroupFrequencies" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="10">
														<StackPanel x:Name="FrequenciesPanel" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
													</GroupBox>
												</Expander>

												<Expander IsExpanded="True" Header="Ports and Devices" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
													<GroupBox x:Name="GroupPortsAndDevices" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="10">
														<StackPanel x:Name="PortsAndDevicesPanel" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
													</GroupBox>
												</Expander>
											</StackPanel>
										</ScrollViewer>
									</Grid>
								</Grid>
							</avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable x:Name="TabTreeView" Title="Design View" CanClose="False" CanHide="False">
                                <TreeView x:Name="ProgramTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                    <TreeViewItem Header="Program Starting" />
                                </TreeView>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable x:Name="TabCodeView" Title="Code View" CanClose="False" CanHide="False" />
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="AnchorablePaneGroup" DockWidth="400" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane x:Name="AnchorablePaneTop">

                            <avalonDock:LayoutAnchorable x:Name="TabProperties" Title="Properties" CanClose="False" CanHide="True">
                                <xctk:PropertyGrid />
                            </avalonDock:LayoutAnchorable>
							
                            <avalonDock:LayoutAnchorable x:Name="TabProjectExplorer" Title="Projects" CanClose="False" CanHide="True">
								<Grid Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
									<TreeView Margin="4" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ProjectExplorerTree">
										<TreeView.Resources>
										    <HierarchicalDataTemplate DataType="{x:Type local:SolutionItem}" ItemsSource="{Binding Folders}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource SolutionOutline}" Margin="0,0,5,0" />
										            <TextBlock FontWeight="Bold" Text="{Binding SolutionName}" Tag="{Binding SolutionPath}" />
										        </StackPanel>
										    </HierarchicalDataTemplate>
										    <HierarchicalDataTemplate DataType="{x:Type local:FolderMember}" ItemsSource="{Binding Files}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource FolderOutline}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding FolderName}" Tag="{Binding FolderPath}" />
										        </StackPanel>
										    </HierarchicalDataTemplate>
											<DataTemplate DataType="{x:Type local:FileMember}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource SolutionFileOutline}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding FileName}" Tag="{Binding FilePath}" />
										        </StackPanel>
										    </DataTemplate>
										</TreeView.Resources>
									</TreeView>
								</Grid>
							</avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable x:Name="TabFunctionsExplorer" Title="Functions" CanClose="False" CanHide="True">
								<Grid Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
									<TreeView Margin="4" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FunctionsExplorerTree">
										<TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:FunctionGroupItem}" ItemsSource="{Binding FunctionCategories}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Background="DarkGray" Width="15" Height="15" Style="{StaticResource BoxRounded}" Margin="0,0,5,0" />
										            <TextBlock FontWeight="Bold" Text="{Binding FunctionGroupName}" />
										        </StackPanel>
										    </HierarchicalDataTemplate>
											<HierarchicalDataTemplate DataType="{x:Type local:FunctionSubGroupItem}" ItemsSource="{Binding Functions}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource BoxRounded}" Margin="0,0,5,0" />
										            <TextBlock FontWeight="Bold" Text="{Binding FunctionSubGroupName}" />
										        </StackPanel>
										    </HierarchicalDataTemplate>
											<DataTemplate DataType="{x:Type local:PeripheralMember}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource PeripheralsItem}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding PeripheralName}" />
										        </StackPanel>
										    </DataTemplate>
											<DataTemplate DataType="{x:Type local:DeviceMember}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource DevicesItem}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding DeviceName}" />
										        </StackPanel>
										    </DataTemplate>
											<DataTemplate DataType="{x:Type local:AccessoriesMember}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource AccessoriesItem}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding AccessoriesName}" />
										        </StackPanel>
										    </DataTemplate>
											<DataTemplate DataType="{x:Type local:InterruptMember}">
										        <StackPanel Orientation="Horizontal">
										            <ContentControl Width="15" Height="15" Style="{StaticResource InterruptsItem}" Margin="0,0,5,0" />
										            <TextBlock Text="{Binding InterruptName}" />
										        </StackPanel>
										    </DataTemplate>
										</TreeView.Resources>
									</TreeView>
								</Grid>
							</avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable x:Name="TabVariablesExplorer" Title="Variables" CanClose="False" CanHide="True" />
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <Grid Height="25" VerticalAlignment="Bottom" Background="#FF000068" />
    </Grid>
</Fluent:RibbonWindow>