ProjectMooladhara/Splash.xaml

<controls:MetroWindow x:Class="ProjectMooladhara.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MahApps_Metro_Controls_Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" mc:Ignorable="d"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Rapid Development Studio" WindowStartupLocation="CenterScreen" d:DesignHeight="400" d:DesignWidth="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True" AllowsTransparency="True" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" Loaded="SplashScreen_Loaded" Initialized="SplashScreen_Initialized" Width="600" Height="400">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard"/>

        <Storyboard x:Key="HideStoryBoard"/>
    </Window.Resources>
    <Grid Background="#FFD9D7D7">
        <Label x:Name="lblCompany" Content="company" VerticalContentAlignment="Center" Padding="2" HorizontalContentAlignment="Center" Height="38" VerticalAlignment="Bottom" FontFamily="/RapidDevelopmentStudio;component/Fonts/#Segoe WP N" Foreground="#FF3D3D3D" FontSize="16" Margin="0,0,0,21"/>
        <Label x:Name="lblPoweredBy" Content="Powered by" Margin="0,0,0,46" FontSize="10.667" VerticalContentAlignment="Center" Padding="2" Height="22" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="/RapidDevelopmentStudio;component/Fonts/#Segoe WP N Light" Foreground="Gray"/>
        <Label x:Name="lblAppName" Content="Main" Margin="0,184,0,0" FontSize="32" VerticalContentAlignment="Center" Padding="2" Foreground="#FF3D3D3D" FontFamily="/RapidDevelopmentStudio;component/Fonts/#Segoe WP SemiLight" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAppDescription" Content="for test" Margin="0,230,0,0" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Top" Foreground="#FF505050" FontFamily="/RapidDevelopmentStudio;component/Fonts/#Segoe WP SemiLight" HorizontalContentAlignment="Center" Height="25" FontSize="16"/>
        <Label x:Name="lblVersion" Content="Version - 1.0.0.0" Height="24.267" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Foreground="Gray" HorizontalContentAlignment="Center" FontFamily="/RapidDevelopmentStudio;component/Fonts/#Segoe WP SemiLight" HorizontalAlignment="Right" Width="108"/>
        <Label x:Name="lblStatus" Content="Loading..." Margin="0,0,0,8" FontSize="10.667" VerticalContentAlignment="Center" Padding="2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" Foreground="Gray" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <controls:MetroProgressBar VerticalAlignment="Bottom" IsIndeterminate="True" Margin="0,0,0,126" Height="19" Foreground="Gray"/>
        <Image Margin="0,40,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150"/>
    </Grid>
    </controls:MetroWindow>
